<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A pinch of AI? | Machine Learning Stories</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A pinch of AI?" />
<meta name="author" content="Ita Ćirović Donev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Book Review: Human Compatible by Stuart Russell" />
<meta property="og:description" content="Book Review: Human Compatible by Stuart Russell" />
<link rel="canonical" href="https://itacdonev.github.io/ML-Stories/book%20review/2020/01/11/BR-Human-Compatible.html" />
<meta property="og:url" content="https://itacdonev.github.io/ML-Stories/book%20review/2020/01/11/BR-Human-Compatible.html" />
<meta property="og:site_name" content="Machine Learning Stories" />
<meta property="og:image" content="https://itacdonev.github.io/ML-Stories/images/books/human_compatible.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-11T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ita Ćirović Donev"},"description":"Book Review: Human Compatible by Stuart Russell","headline":"A pinch of AI?","dateModified":"2020-01-11T00:00:00-06:00","datePublished":"2020-01-11T00:00:00-06:00","@type":"BlogPosting","image":"https://itacdonev.github.io/ML-Stories/images/books/human_compatible.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://itacdonev.github.io/ML-Stories/book%20review/2020/01/11/BR-Human-Compatible.html"},"url":"https://itacdonev.github.io/ML-Stories/book%20review/2020/01/11/BR-Human-Compatible.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ML-Stories/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://itacdonev.github.io/ML-Stories/feed.xml" title="Machine Learning Stories" /><link rel="shortcut icon" type="image/x-icon" href="/ML-Stories/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A pinch of AI? | Machine Learning Stories</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A pinch of AI?" />
<meta name="author" content="Ita Ćirović Donev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Book Review: Human Compatible by Stuart Russell" />
<meta property="og:description" content="Book Review: Human Compatible by Stuart Russell" />
<link rel="canonical" href="https://itacdonev.github.io/ML-Stories/book%20review/2020/01/11/BR-Human-Compatible.html" />
<meta property="og:url" content="https://itacdonev.github.io/ML-Stories/book%20review/2020/01/11/BR-Human-Compatible.html" />
<meta property="og:site_name" content="Machine Learning Stories" />
<meta property="og:image" content="https://itacdonev.github.io/ML-Stories/images/books/human_compatible.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-11T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ita Ćirović Donev"},"description":"Book Review: Human Compatible by Stuart Russell","headline":"A pinch of AI?","dateModified":"2020-01-11T00:00:00-06:00","datePublished":"2020-01-11T00:00:00-06:00","@type":"BlogPosting","image":"https://itacdonev.github.io/ML-Stories/images/books/human_compatible.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://itacdonev.github.io/ML-Stories/book%20review/2020/01/11/BR-Human-Compatible.html"},"url":"https://itacdonev.github.io/ML-Stories/book%20review/2020/01/11/BR-Human-Compatible.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://itacdonev.github.io/ML-Stories/feed.xml" title="Machine Learning Stories" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ML-Stories/">Machine Learning Stories</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ML-Stories/about/">About</a><a class="page-link" href="/ML-Stories/books/">Book Reviews</a><a class="page-link" href="/ML-Stories/search/">Search</a><a class="page-link" href="/ML-Stories/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A pinch of AI?</h1><p class="page-description">Book Review: Human Compatible by Stuart Russell</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-11T00:00:00-06:00" itemprop="datePublished">
        Jan 11, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ita Ćirović Donev</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ML-Stories/categories/#book review">book review</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Score</strong>: 4/5</p>

<p>The research in AI is growing without the rules or regulations, but with the common goal of achieving the general purpose AI. Do you notice the problem? With many notable achievements in the field, the AI revolution started with many jumping on the high-speed train. It seems as if any project somehow sounds and looks better if we add a pinch of AI to it. But does it? Are we driving blindly? Most likely. Some researchers already ceased their research efforts because the results and methods are being used in a way that is not beneficial to society. If you are one of the passengers on the high-speed train, please take the blindfold off and read this book to be able to act accordingly before your research goes a step too far.</p>

<p>Human Compatible is an honest, eye-opening account of the AI potential and the right way forward, its current shortcomings, and, if we choose the wrong path, our doom. The question is, how do we create an AI system so that we don’t need to consider the control issue, or lack of control for that matter, in every scenario of AI application? How do we overcome the problem of the AI system being willing to be shut down?</p>

<p>Russell takes us back in history to revisit the routes taken in human learning, decision making, and actions taken, as well as how we transferred the learning process onto a machine. As we know, many applications have the AI label from speech recognition, vision systems, translation, etc. and many more will come. But our overall mission is to develop the so-called general-purpose AI, which by Russell is <em>“…a method that is applicable across all problem types and works effectively for large and difficult instances while making very few assumptions.”</em> Sounds good, but as he notes in many instances across the book, many precautions need to be taken along the way. For example, how to align AI and human objectives, how to incorporate our uncertainties and irrational decisions? In short, we need algorithms that would show that the end goal is beneficial to humans.</p>

<p>If you want a fresh perspective on what constitutes AI, how to adjust our current practices, or the standard model for an AI, more in line with our uncertain preferences and objectives; then, this book will help you in this quest. Stuart Russell, one of the most prominent persons in the AI world, embarks on the mission to not only examine how and why the AI could go wrong but most importantly what to consider and how to proceed so that we, the humanity, don’t end up on the flimsy and half-broken tree branch of existence.</p>

<p>In many science disciplines, we battle with the question of how our reality will cease to exist. In astronomy, it is in the way of the Sun engulfing the Earth, in biology, it might be some deadly virus that spreads quickly and efficiently, in environmental science it is the climate change, in computer science, it is the AI. Due to the laws of physics, we can’t much argue with the Sun engulfing the Earth scenario, but with the AI, we can change the dooms outcome since we are the ones creating it and its laws. In Human Compatible, Russell provides an eye-opening perspective on how to mitigate the AI risk and achieve the human compatible status. The secret lies in how we define the objectives of an AI system and its ability or understanding of the need to be switched off at any time that the human deems essential.</p>

<p>I enjoyed the book, which makes for a smooth and light read due to the elegant, flowy, and transparent presentation of ideas and concepts despite the complexity of the topic. The voice is loud and steady, providing for yet another dimension of the seriousness of the issue. For readers in the AI world, the book does not require much specific pre-knowledge, where the general public may need a bit more context, aside from the Appendix provided, to understand the reasons for the whole gloom and dusk scenarios.</p>

<h3 id="quotes">Quotes</h3>

<blockquote>
  <p>Humans are intelligent to the extent that our actions can be expected to achieve our objectives.</p>
</blockquote>

<blockquote>
  <p>Machines are beneficial to the extent that their actions can be expected to achieve our objectives.</p>
</blockquote>

<h3 id="references">References</h3>
<p>Russell, S. (2019). Human Compatible: AI and the Problem of Control. Allen Lane, Penguin Random House, UK.</p>


  </div><a class="u-url" href="/ML-Stories/book%20review/2020/01/11/BR-Human-Compatible.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ML-Stories/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ML-Stories/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ML-Stories/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Weekly machine learning stories</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/itacdonev" title="itacdonev"><svg class="svg-icon grey"><use xlink:href="/ML-Stories/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/itacdonev" title="itacdonev"><svg class="svg-icon grey"><use xlink:href="/ML-Stories/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://twitter.com/itacdonevFM" title="itacdonevFM"><svg class="svg-icon grey"><use xlink:href="/ML-Stories/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
